# vertx-service-registry

./: .gitignore  build.gradle  conf.json  export.json  gradle.properties  reports.json  settings.gradle  vertx_classpath.txt
gradle/: vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
site/: cloud.html  package.json  report.html
site/components/: ClientApp.js  CloudApp.js  CloudPage.js  ComplementaryInfos.js  Date.js  Duration.js  Header.js  Loader.js  MainPage.js  Pagination.js  ProgressBar.js  Report.js  ReportApp.js  ReportPage.js  Service.js  ServiceContent.js  ServiceFoot.js  ServiceHead.js  Services.js  Tag.js  Version.js
site/model/: PaginatedCollection.js
site/stylesheets/: main.css  progress.css
sites/: index.html  package.json  report.html
sites/components/: App.jsx  BackToTop.js  ClientApp.js  ComplementaryInfos.jsx  Date.js  Date.jsx  Duration.js  Header.jsx  MainPage.js  Pagination.js  ProgressBar.js  Report.js  ReportPage.js  SearchBar.js  SearchBar.jsx  ServerApp.js  Service.js  Service.jsx  ServiceContent.js  ServiceContent.jsx  ServiceFoot.js  ServiceFoot.jsx  ServiceHead.js  ServiceHead.jsx  Services.js  Services.jsx  Tag.jsx  TagFoot.js  TagFoot.jsx  Version.jsx
sites/model/: ServicesCollection.js
sites/scripts/: browser-bundle.js
sites/stylesheets/: icons.css  main.css  onoffswitch.css
src/main/groovy/io/vertx/serviceregistry/: WebServer.groovy
src/main/groovy/io/vertx/serviceregistry/api/: ApiResources.groovy
src/main/groovy/io/vertx/serviceregistry/factory/: ArtifactsFactory.groovy
src/main/groovy/io/vertx/serviceregistry/model/: Artifact.groovy  Version.groovy
src/main/java/io/vertx/apiutils/: ETagPostProcessor.java  ETagPreProcessor.java  JsonFinalizer.java  JsonPreProcessor.java  PaginationPostProcessor.java  PaginationPreProcessor.java  PayloadUtils.java
src/main/java/io/vertx/react/filesystem/: ClasspathFileResolver.java
src/main/java/io/vertx/serviceregistry/: Config.java  PageGenerator.java  WebServer.java
src/main/java/io/vertx/serviceregistry/api/: ApiResources.java
src/main/java/io/vertx/serviceregistry/dao/: ArtifactsDAO.java  DAO.java
src/main/java/io/vertx/serviceregistry/dao/impl/: JsonArtifactsDAO.java  JsonReportDAO.java
src/main/java/io/vertx/serviceregistry/engines/: JSLibrary.java  ReactTemplateEngine.java
src/main/java/io/vertx/serviceregistry/engines/react/: JSXTransformer.java  ReactComponentParser.java
src/main/java/io/vertx/serviceregistry/engines/react/exceptions/: ComponentParsingException.java  JSXTransformException.java
src/main/java/io/vertx/serviceregistry/factory/: ArtifactsFactory.java
src/main/java/io/vertx/serviceregistry/fileutils/: JSClasspathFileResolver.java  ScriptsResolver.java  StaticTemplatesRegistry.java
src/main/java/io/vertx/serviceregistry/filters/: ArtifactFilter.java  SearchCriteria.java
src/main/java/io/vertx/serviceregistry/handlers/: ServicesContextHandler.java  SockJSFactory.java  StaticHtmlHandler.java
src/main/java/io/vertx/serviceregistry/handlers/api/: CloudTagApiHandler.java  ReportApiHandler.java  ServicesApiHandler.java
src/main/java/io/vertx/serviceregistry/handlers/errors/: ApiErrorHandler.java  DevErrorHandler.java
src/main/java/io/vertx/serviceregistry/http/: Headers.java
src/main/java/io/vertx/serviceregistry/http/etag/: ETagCachingService.java  ETagCalculationService.java
src/main/java/io/vertx/serviceregistry/http/etag/impl/: InMemoryETagCachingService.java
src/main/java/io/vertx/serviceregistry/http/exceptions/: BadRequestException.java  HttpException.java
src/main/java/io/vertx/serviceregistry/http/pagination/: PaginationContext.java
src/main/java/io/vertx/serviceregistry/io/: ApiObjectMarshaller.java  ArtifactsMarshaller.java  ArtifactsPageGenerator.java
src/main/java/io/vertx/serviceregistry/model/: ApiObject.java  Artifact.java  Version.java  WordAndWeight.java
src/main/resources/: console.js  error.html  export.json  jvm-npm.js  logback.groovy  mod.json  server-index.html  vertx-utils.js  webapp-tpl.html
src/main/resources/assets/: index.html
src/main/resources/assets/scripts/: app.js
src/main/resources/webroots/: index.html
src/main/resources/webroots/components/: App.jsx
src/main/resources/webroots/directives/: README.md  date.html  service.html
src/main/resources/webroots/scripts/: app.js  app.old.js
src/main/resources/webroots/stylesheets/: main.css
src/test/java/: ServerSideRendering.java  TestRenderComponent.java
src/test/java/io/vertx/serviceregistry/: ServiceRegistryTestBase.java
src/test/java/io/vertx/serviceregistry/api/: JsonApiTest.java
src/test/java/io/vertx/serviceregistry/api/etag/: ETagApiTest.java  NoCollisionETagTest.java
src/test/java/io/vertx/serviceregistry/api/pagination/: PaginationTest.java
src/test/java/io/vertx/serviceregistry/api/service/: ServiceApiTest.java
src/test/java/io/vertx/serviceregistry/api/services/: ServicesApiTest.java
src/test/resources/: another_artifacts_test_file.json  artifacts_test.json  pagination_artifacts_test.json
