# E.g. your domain name
modowner=io.vertx

# Your module name
modname=service-registry

# Your module version
version=0.0.1-SNAPSHOT

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.1.1

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.3.3

# Gradle version
gradleVersion=2.1

# The version of Vert.x
vertxVersion=2.1.1

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.10

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json