<!DOCTYPE html>
<html>
	<head>
		<title>{errorMessage}</title>
		<style>
            body {
                font-family:Arial, Sans-Serif;
                margin:0;
                padding:0;
                font-size:14px;
            }

            h1 {
                font-size:18px;
                padding:10px 10px 10px 15px;
                background-color:#152C55;
                margin:0;
                color:white;
                font-weight:bold;
            }

            .error-message {
                border-top:1px solid #152C55;
                border-bottom:1px solid #152C55;
                margin:0;
                background-color:#B5C1D8;
                padding:5px;
            }

            section.error-details {
                padding:15px;
            }

            section.error-details ul {
                list-style-type:none;
                margin:0;
                padding-top:15px;
                padding-bottom:15px;
                font-family:monospace;
                background-color:#F1F1F1;
                border-bottom:1px solid #CCC;
            }
		</style>
		
	</head>
	<h1>{errorMessage} ({errorCode})</h1> 
	<section class="error-details">{stackTrace}</section>
</html>